# Anime_quote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animequote/: QuoteUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animequote/: ApiModule.kt  App.kt  MainActivity.kt  RepoModule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: AnimeApi.kt  AnimeRepoImpl.kt  QuoteModel.kt
domain/src/main/java/com/example/domain/: AnimeRepository.kt  LoadQuoteResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock/: build.gradle.kts
mock/src/main/java/com/example/mock/: AnimeApi.kt  AnimeRepoImpl.kt  QuoteModel.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt  MainViewModel.kt  QuoteTextView.kt  QuoteUIMapper.kt  QuoteUIState.kt
presentation/src/main/res/layout/: activity_main.xml
